body {
  margin: 0;
}
.header_nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100vw;
  background: #2e2e52;
  box-sizing: border-box;
}
.header_nav_elements {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_nav_logo {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.2em;
  background: linear-gradient(
    to right,
    #3064b2,
    #2ecff0
  ); /* Linearer Farbverlauf von Rot nach Grün */
  -webkit-background-clip: text; /* Safari/Chrome/Webkit-Browser */
  background-clip: text;
  color: transparent;
  padding: 0.5em;
}
.header_nav_tabs {
  display: flex;
  justify-content: center;
  align-content: space-evenly;
  list-style-type: none;
}
.header_nav_tabs_element {
  color: #e0dff9;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em;
  text-decoration: none;
  transition: color 0.5s;
}
.header_nav_tabs_element:hover {
  color: #00e0d0;
}
.hero-section {
  height: 50vh;
  width: 100vw;
  box-sizing: border-box;
  background-image: url("images/bgk-header.png"); /* Pfad zu Ihrem Hintergrundbild */
  background-size: cover; /* Das Bild wird so skaliert, dass es die gesamte Höhe der Section abdeckt */
  background-repeat: no-repeat; /* Das Bild wird nicht wiederholt */
  background-position: center center; /* Das Bild wird zentriert positioniert */
}
.expertise {
  height: 50vh;
  background: #e0dff9;
  box-sizing: border-box;
}



.meet_team{
    background-image: url("images/bgk-header.png"); /* Pfad zu Ihrem Hintergrundbild */
    background-position: center center; /* Das Bild wird zentriert positioniert */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    height: 50vh;
    width: 100vw;
    color: #e0dff9;

}

.teamtop{
  justify-items: center;
  align-items: center;
  align-self: center;
}

.teamcontent{
  width: 100px;
  align-self: center;
  display:grid;
  grid-template-rows: 30vh;
  /*grid-auto-rows: minmax(1000px, auto);*/
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-flow:column;
  justify-items: center;
  justify-content: center;
  align-content: end;
  align-items:center;
  padding-left: 0;
  margin:0;
  list-style-type: none;

}

.teambottom{
  display:flex;
  align-self: center;
  flex-direction: column;
}
.teambottom > p{
  font-size: 0.8em;
}

.teambottom > div {
  width:70px;
  align-self: center;
  text-align: center;
  justify-self: center;
  border: solid turquoise 1px;
  color:turquoise;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 0.6em;
  padding: 7px;
}



.team_member{
  text-decoration: none;
  text-transform: uppercase;
  border:solid white 1px;
  
  
  width:140px;
}

.team_member > div{
  text-decoration: none;
  text-transform: uppercase;
  /*border:solid white 2px;*/
  background-color: white;
  width:140px;
  height: 140px;
 
}

.team_member > div + p{
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 0.6em;
  text-align: center;
  margin: 2%;
  margin-top: 6%;

}

.team_member > div + p + p{
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 0.6em;
  text-align: center;
  margin: 2%;
  margin-bottom: 6%;
}

.contact_and_clients {
  display:flex;
  justify-content: center;
  height: 50vh;
  background: #e0dff9;
  box-sizing: border-box;
}

.contact_area{
  display:flex;
  flex-direction: column;

  box-sizing: border-box;

}

.contactform{
  color:#2e2e52;
}

.clients_area{
  display:grid;
  grid-template-rows: 30vh 30vh;
  /*grid-auto-rows: minmax(1000px, auto);*/
  grid-template-columns: 150px 150px 150px 150px;
}

.client{
  width:100px;
  height: 100px;
  background-color: white;
}


@media only screen and (max-width:800px) and (orientation:portrait){
    .meet_team{
        background-image: url("images/bgk-header.png"); /* Pfad zu Ihrem Hintergrundbild */
        background-size: cover; 
        display:flex;
        color: #ffffff;
        height:300px;
    
    
    }

    .teamcontent{
      display:grid;
      grid-template-rows: 10vw 10vw;
      grid-template-columns: 50vw 50vw;
      grid-auto-flow:column;
      height:300px;
    
    }

  }
